au BufRead,BufNewFile *.bazelrc       set filetype=bazelrc
au BufRead,BufNewFile *.libjsonnet    set filetype=jsonnet
au BufRead,BufNewFile *.test          set filetype=xml
au BufRead,BufNewFile *.test          set tabstop=2
au BufRead,BufNewFile *.test          set shiftwidth=2
au BufRead,BufNewFile *.launch        set filetype=xml
au BufRead,BufNewFile *.launch        set tabstop=2
au BufRead,BufNewFile *.launch        set shiftwidth=2
au BufRead,BufNewFile *.py.tpl        set filetype=python
au BufRead,BufNewFile *.yml.tpl       set filetype=yaml
au BufRead,BufNewFile *.yaml.tpl      set filetype=yaml
